# Autotest

./: pom.xml
src/helper/: DataConnection.java  LoginTest.java  PageObject.java
src/main/java/helper/: FunctionalTest.java  PurchasePlanStatus.java
src/main/java/pages/: CalculationOfNMC.java  CreateNewLot.java  ListOZ.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: sample.css  sample.fxml
src/pages/: ARM.java  CalculationOfNMC.java  CreateNewDOZ.java  CreateNewLot.java  CreateNewOZ.java  HomePage.java  ListOZ.java  ListPlans.java  LoginPage.java  PurchasePlanPage.java  ScheldulePlanPage.java
src/sample/: Controller.java  Main.java  View.java  sample.fxml
src/tests/: DataConnection.java  FunctionalTest.java  LoginTest.java  PageObject.java  PurchasePlanStatus.java
